# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# TermGuiColor
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# set -ga terminal-overrides 'xterm-256color:Tc'
# set -g default-terminal "screen-256color"

# NeoVim
set-option -sg escape-time 10
set-option -g focus-events on

# COPY / PASTE
set -s set-clipboard on
set -g allow-passthrough
set-option -g set-clipboard on
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

######################
###    PLUGINS     ###
######################
# SOURCE: https://github.com/tmux-plugins/list
# <keybind + I> to download plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin '27medkamal/tmux-session-wizard'

set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'hoshiya4522/tokyo-night-tmux'
# set -g @plugin 'Nybkox/tmux-kanagawa wave'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

